[gd_scene load_steps=4 format=3 uid="uid://bv5i54gln6b46"]

[ext_resource type="Script" path="res://Scripts/EntityControllers/player_controller.gd" id="1_7v716"]
[ext_resource type="PackedScene" uid="uid://hl0qpvk6wr4y" path="res://Scenes/EntityControllers/ControllerComponents/wall_detector.tscn" id="2_hrv42"]
[ext_resource type="PackedScene" uid="uid://cuwoopw6g5ysg" path="res://Scenes/EntityControllers/ControllerComponents/land_detector.tscn" id="3_gt0kf"]

[node name="PlayerController" type="Node"]
script = ExtResource("1_7v716")

[node name="WallDetector" parent="." instance=ExtResource("2_hrv42")]

[node name="LandDetector" parent="." instance=ExtResource("3_gt0kf")]
