[gd_scene load_steps=2 format=3 uid="uid://cvb2dpubc4iuq"]

[ext_resource type="Script" path="res://Scripts/VFX/effect.gd" id="1_xrhcc"]

[node name="EnemyDie" type="AnimatedSprite2D"]
script = ExtResource("1_xrhcc")
effect_name = "enemydeath"
effect_frames = 6
effect_speed = 3.0
effect_offset = Vector2(0, -16)
